<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="first" page-height="210mm" page-width="297mm" margin-top="1.8cm" margin-bottom="0cm" margin-left="1.8cm" margin-right="1.8cm"><fo:region-body/><fo:region-before extent="1.8cm"/><fo:region-after extent="1.8cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="first" id="seq1"><fo:static-content flow-name="xsl-region-before"><fo:block>
						HEADER
					</fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after" extent="5.0cm"><fo:block>
						FOOTER
					</fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block><fo:block>
			PID: 
			Query: </fo:block><fo:block>
			PID: 
			Query: </fo:block><fo:block>
			PID: 
			Query: </fo:block><fo:block>
			PID: 
			Query: </fo:block><fo:block>
			PID: 
			Query: </fo:block><fo:block>
			PID: 
			Query: </fo:block><fo:block>
			PID: 
			Query: </fo:block><fo:block>
			PID: 
			Query: </fo:block><fo:block>
			PID: 
			Query: </fo:block></fo:block></fo:flow></fo:page-sequence></fo:root>
